<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceBlock name="breadcrumbs">
			<action method="addCrumb">
				<argument name="crumbName" xsi:type="string" translate="true">Home</argument>
				<argument name="crumbInfo" xsi:type="array">
					<item name="title" xsi:type="string" translate="true">Home</item>
					<item name="label" xsi:type="string" translate="true">Home</item>
					<item name="link" xsi:type="string" translate="true">{{baseUrl}}</item>
				</argument>
			</action>
			<action method="addCrumb">
				<argument name="crumbName" xsi:type="string" translate="true">Check Out</argument>
				<argument name="crumbInfo" xsi:type="array">
					<item name="title" xsi:type="string" translate="true">Check Out</item>
					<item name="label" xsi:type="string" translate="true">Check Out</item>
				</argument>
			</action>
		</referenceBlock>
		<referenceBlock name="checkout.root">
			<arguments>
				<argument name="jsLayout" xsi:type="array">
					<item name="components" xsi:type="array">
						<item name="checkout" xsi:type="array">
							<item name="children" xsi:type="array">
								<item name="steps" xsi:type="array">
									<item name="component" xsi:type="string" translate="true">uiComponent</item>
									<item name="displayArea" xsi:type="string" translate="true">steps</item>
									<item name="children" xsi:type="array">
										<item name="shipping-step" xsi:type="array">
											<item name="children" xsi:type="array">
												<item name="shippingAddress" xsi:type="array">
													<item name="config" xsi:type="array">
														<item name="popUpForm" xsi:type="array">
															<item name="options" xsi:type="array">
																<item name="buttons" xsi:type="array">
																	<item name="save" xsi:type="array">
																		<item name="text" xsi:type="string" translate="true">Save Address</item>
																		<item name="class" xsi:type="string" translate="true">action primary btn btn-custom action-save-address</item>
																	</item>
																	<item name="cancel" xsi:type="array">
																		<item name="text" xsi:type="string" translate="true">Cancel</item>
																		<item name="class" xsi:type="string" translate="true">action secondary btn btn-custom3 action-hide-popup btn-green-outline</item>
																	</item>
																</item>
															</item>
														</item>
													</item>
												</item>
											</item>
										</item>
									</item>
								</item>
							</item>
						</item>
					</item>
				</argument>
			</arguments>
		</referenceBlock>
		<move element="logo" destination="header"/>
		<referenceContainer name="checkout.header.wrapper" remove="true"/>
    </body>
</page>
