<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="MageWorx_OptionImportExport::system_importexport_templates" title="MageWorx Options Import/Export" translate="title" sortOrder="45" module="MageWorx_OptionImportExport" parent="Magento_Backend::system_convert" action="mageworx_optionimportexport/importExport/index" resource="MageWorx_OptionImportExport::import_export"/>
    </menu>
</config>